<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    BatMonk - From startups to established businesses, we have the web
    solutions you need to grow.
  </title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="favicon.png" type="image/svg+xml" />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="batmonk.css" />

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet" />
  <!-- 
      - lotti files
     -->
  <!-- lottie of Hero section -->
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body id="top">
  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
      <div class="overlay" data-overlay></div>

      <a href="https://batmonk.gagagamer.repl.co">
        <h1 class="logo">
          <img src="./images/logo.png" alt="" style="width: 220px" />
        </h1>
      </a>
      <!-- <h1 class="logo">BatMonks</h1> -->

      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="https://batmonk.gagagamer.repl.co" class="logo">BatMonk</a>

          <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#" class="navbar-link" data-navbar-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-navbar-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-navbar-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#features" class="navbar-link" data-navbar-link>Features</a>
          </li>

          <!-- <li class="navbar-item">
              <a href="blog.html" class="navbar-link" data-navbar-link>Blog</a>
            </li> -->

          <li class="navbar-item">
            <a href="contact.html" class="navbar-link" data-navbar-link>Contact Us</a>
          </li>
        </ul>
      </nav>

      <a href="plans.html" class="btn">
        <ion-icon name="chevron-forward-outline" aria-hidden="true"></ion-icon>

        <span>See Plans</span>
      </a>

      <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>
    </div>
  </header>

  <main>
    <article>
      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">
          <div class="hero-content">
            <h2 class="h2 hero-title">
              Making <br />
              Your Brand ✨<br />Stylish
            </h2>

            <p class="hero-subtitle">
              From startups to established businesses, we have the web
              solutions you need to grow. 🚀
            </p>

            <a href="#about"><button class="btn">Learn More</button></a>
          </div>

          <figure class="hero-banner">
            <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_zxau6gfz.json" background="transparent"
              speed="1" loop autoplay class="object-cover object-center rounded"></lottie-player>
          </figure>
        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">
          <figure class="about-banner">
            <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_ljotbiif.json" background="transparent"
              speed="1" loop autoplay class="object-cover object-center rounded"></lottie-player>
          </figure>

          <div class="about-content">
            <h2 class="h2 section-title underline">About Us</h2>

            <p class="about-text">
              A highly creative team of expretise in Web Development solutions
            </p>
            <h3>Message</h3>
            <p class="about-text">
              At our core, we believe that great businesses are built on
              strong relationships. That's why we take the time to understand
              your goals and work collaboratively with you to achieve them.
              We're committed to providing exceptional service and delivering
              high-quality results that exceed your expectations. Let's build
              something great together!
            </p>
            <h3>Vision</h3>
            <p class="about-text">
              Our vision is to empower businesses of all sizes to succeed in
              the digital age. We strive to provide innovative solutions that
              not only meet your current needs but also position you for
              long-term growth and success. Our team is dedicated to staying
              on top of the latest technologies and industry trends so that we
              can continue to deliver cutting-edge solutions that drive
              results. Let's bring your vision to life together!
            </p>

            <!-- client stats -->

            <ul class="stats-list">
              <li class="stats-card">
                <p class="h3 stats-title">200+</p>

                <p class="stats-text">Satisfied Clients</p>
              </li>

              <li class="stats-card">
                <p class="h3 stats-title">185+</p>

                <p class="stats-text">Project Lunched</p>
              </li>

              <li class="stats-card">
                <p class="h3 stats-title">3</p>

                <p class="stats-text">Years Completed</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services">
        <div class="container">
          <h2 class="h2 section-title underline">Our Services</h2>

          <ul class="service-list">
            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="desktop-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Web Development</h3>

                <p class="text">
                  We build high-performing, custom websites that help
                  businesses succeed online.
                </p>
                <a href="webdevelopment.html">
                  <button class="card-btn" aria-label="Show More">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </a>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="brush-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Web Design</h3>

                <p class="text">
                  We craft beautiful, user-friendly designs that showcase your
                  brand and drive conversions.
                </p>
                <a href="webdesign.html">
                  <button class="card-btn" aria-label="Show More">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </a>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="globe-outline"></ion-icon>
                </div>

                <h3 class="h3 title">SEO</h3>

                <p class="text">
                  We improve your website's visibility and search engine
                  rankings to attract more organic traffic.
                </p>
                <a href="seo.html">
                  <button class="card-btn" aria-label="Show More">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </a>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="bag-check-outline"></ion-icon>
                </div>

                <h3 class="h3 title">eCommerce</h3>

                <p class="text">
                  We create robust online stores that provide seamless
                  shopping experiences and increase sales.
                </p>
                <a href="ecommerce.html">
                  <button class="card-btn" aria-label="Show More">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </a>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="logo-wordpress"></ion-icon>
                </div>

                <h3 class="h3 title">Wordpress</h3>

                <p class="text">
                  We specialize in WordPress development, customization, and
                  maintenance for businesses of all sizes.
                </p>
                <a href="wordpress.html">
                  <button class="card-btn" aria-label="Show More">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </a>
              </div>
            </li>

            <li>
              <div class="service-card">
                <div class="card-icon">
                  <ion-icon name="code-slash-outline"></ion-icon>
                </div>

                <h3 class="h3 title">Custom Website</h3>

                <p class="text">
                  We provide tailored web solutions that meet your unique
                  business needs and objectives.
                </p>
                <a href="customproject.html">
                  <button class="card-btn" aria-label="Show More">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                  </button>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- 
        - #FEATURES
      -->

      <section class="section features" id="features">
        <div class="container">
          <h2 class="h2 section-title underline">Our Features</h2>

          <ul class="features-list">
            <li>
              <div class="features-card">
                <div class="icon">
                  <ion-icon name="thumbs-up-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Easy to Work with Us</h3>

                  <p class="text">
                    We prioritize communication and collaboration to ensure a
                    seamless experience.
                  </p>
                </div>
              </div>
            </li>

            <li>
              <div class="features-card">
                <div class="icon">
                  <ion-icon name="diamond-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Premium Quality of Work</h3>

                  <p class="text">
                    We deliver top-notch results that exceed your expectations
                    and drive business growth.
                  </p>
                </div>
              </div>
            </li>
          </ul>

          <figure class="features-banner">
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_B2qAl3/data.json" background="transparent"
              speed="1" loop autoplay></lottie-player>
          </figure>

          <ul class="features-list">
            <li>
              <div class="features-card">
                <div class="icon">
                  <ion-icon name="hourglass-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">In a Timely Manner</h3>

                  <p class="text">
                    We respect your time and deliver projects on schedule
                    without sacrificing quality.
                  </p>
                </div>
              </div>
            </li>

            <li>
              <div class="features-card">
                <div class="icon">
                  <ion-icon name="rocket-outline"></ion-icon>
                </div>

                <div class="content">
                  <h3 class="h3 title">Maintenance</h3>

                  <p class="text">
                    We provide ongoing support to keep your website up-to-date
                    and performing at its best.
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">BatMonk</a>

          <p class="text">
            We're committed to providing exceptional service and delivering
            results that help your business thrive.
          </p>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
          </ul>
        </div>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Our links</p>
          </li>

          <li>
            <a href="#home" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#about" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#services" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#features" class="footer-link">Features</a>
          </li>
          <!-- 
            <li>
              <a href="#blog" class="footer-link">Blog</a>
            </li> -->
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Our Services</p>
          </li>

          <li>
            <a href="webdevelopment.html" class="footer-link">Web Development</a>
          </li>

          <li>
            <a href="webdesign.html" class="footer-link">Web Design</a>
          </li>

          <li>
            <a href="seo.html" class="footer-link">SEO</a>
          </li>

          <li>
            <a href="ecommerce.html" class="footer-link">eCommerce</a>
          </li>

          <li>
            <a href="wordpress.html" class="footer-link">Wordpress</a>
          </li>

          <li>
            <a href="customproject.html" class="footer-link">Custom Website</a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Other links</p>
          </li>

          <li>
            <a href="faq.html" class="footer-link">FAQ</a>
          </li>

          <li>
            <a href="termsandconditions.html" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="contactUs.html" class="footer-link">Contact Us</a>
          </li>
        </ul>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">
            <div class="footer-item-icon">
              <ion-icon name="call"></ion-icon>
            </div>

            <div>
              <a href="tel:+919876543210" class="footer-item-link">+91 9876543210</a>
              <a href="tel:+919876543210" class="footer-item-link">+91 9876543210</a>
            </div>
          </li>

          <li class="footer-item">
            <div class="footer-item-icon">
              <ion-icon name="mail"></ion-icon>
            </div>

            <div>
              <a href="mailto:info@batmonk.com" class="footer-item-link">info@batmonk.com</a>
            </div>
          </li>

          <li class="footer-item">
            <div class="footer-item-icon">
              <ion-icon name="location"></ion-icon>
            </div>

            <address class="footer-item-link">India 🇮🇳</address>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2023
        <a href="https://google.com" class="copyright-link">BatMonk</a>. All
        Right Reserved
      </p>
    </div>
  </footer>

  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top active" aria-label="Go To Top" data-go-top>
    <ion-icon name="arrow-up-outline"></ion-icon>
  </a>

  <!-- 
    - custom js link
  -->
  <script src="batmonk.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>